REACT_APP_NAME=MOVIES
REACT_APP_VERSION=2.0

REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_API_KEY=75bcaf552299b716bcf0533fd99ff9cf
REACT_APP_LOGIN_REDIRECT_URL=?redirect_to=http://localhost:3000/approved
REACT_APP_LOGIN_URL=https://www.themoviedb.org/authenticate/
REACT_APP_USER_COUNTRY_URL=https://geolocation-db.com/json/
REACT_APP_SECRET_TOKEN=148asd893q1
